PORT=4545

MONGODB_URI=mongodb+srv://abbasjaffar28:qmVOPzSAlp8yGI9t@personalprojects.d6gtryq.mongodb.net/?retryWrites=true&w=majority&appName=PersonalProjects

JWT_SECRET=e1f7a7963539701e897ab4db4fbca92dc578efc1847112478f14bd4412506416